import java.util.*;
public class FCFSPrac {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes:");

        int n = sc.nextInt();

        String p[] = new String[n];
        int bt[]= new int[n];
        int wt[]= new int[n];
        int tat[] = new int[n];

        for(int i=0; i<n; i++){
            p[i] = "P"+(i+1);
            System.out.print("Enter burst time for "+p[i]+":");
            bt[i] = sc.nextInt();    
        }

        wt[0] = 0;

        for(int i = 1; i<n; i++){
            wt[i] = wt[i-1] + bt[i-1];
        }     

        for(int i=0; i<n; i++){
            tat[i] = wt[i] + bt[i];
        }

        System.out.println("\nProcesses\tBurst time\tWaiting time\tTurnaround time");
        int totalWT = 0; 
        int totalTAT = 0;

        for(int i=0; i<n; i++){
            System.out.println(p[i] + "\t\t" + bt[i] + "\t\t" + wt[i] + "\t\t" + tat[i] );
            totalWT = totalWT + wt[i];
            totalTAT = totalTAT + tat[i];
        }
        System.out.println("\nAverage Waiting Time: " + (float) totalWT / n);
        System.out.println("Average Turnaround Time: " + (float) totalTAT / n);
    }
}
