import java.util.*;

public class sjf {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] pid = new int[n], at = new int[n], bt = new int[n], f = new int[n], ct = new int[n], ta = new int[n], wt = new int[n];
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter arrival time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter burst time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }
        int t = 0, st = 0;
        float avgwt = 0, avgta = 0;
        while (t < n) {
            int c = n, min = 999;
            for (int i = 0; i < n; i++)
                if (at[i] <= st && f[i] == 0 && bt[i] < min) { min = bt[i]; c = i; }
            if (c == n) st++;
            else {
                ct[c] = st + bt[c];
                st += bt[c];
                ta[c] = ct[c] - at[c];
                wt[c] = ta[c] - bt[c];
                f[c] = 1;
                t++;
            }
        }
        for (int i = 0; i < n; i++) {
            avgwt += wt[i];
            avgta += ta[i];
        }
        avgwt /= n;
        avgta /= n;
        System.out.println("\nProcess\tAT\tBT\tWT\tTAT");
        for (int i = 0; i < n; i++)
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + wt[i] + "\t" + ta[i]);
        System.out.println("\nAverage WT: " + avgwt);
        System.out.println("Average TAT: " + avgta);
        
    }
}
